{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-TAD3O1J\\SANTOSH;Database=AccountDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}