{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-TAD3O1J\\SQLEXPRESS01;Database=AccountDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
